{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionPigmalion": "Server=HOME-PC; Database=Pigmalion; Trusted_Connection=True; TrustServerCertificate=true"
  }
}
